<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ara2798_assignment7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46f-Xa-CBa">
                                <rect key="frame" x="112" y="34" width="151" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-dy-3qh">
                                <rect key="frame" x="16" y="165" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Check Conditions!"/>
                                <connections>
                                    <action selector="checkConditionsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXK-mC-DkP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-Ft-Bx1" customClass="WeatherImageView" customModule="ara2798_assignment7" customModuleProvider="target">
                                <rect key="frame" x="36" y="225" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3CL-iH-YuQ"/>
                                    <constraint firstAttribute="width" secondItem="qdt-Ft-Bx1" secondAttribute="height" multiplier="1:1" id="hNj-gb-glX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uun-Z0-n14">
                                <rect key="frame" x="151" y="225" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQS-7L-ofx">
                                <rect key="frame" x="50" y="622.5" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTB-q5-Bws" userLabel="City Stack View">
                                <rect key="frame" x="16" y="77" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-Wm-58A">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-Yj-1TW">
                                        <rect key="frame" x="35" y="0.0" width="308" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0n-kR-PLf" userLabel="State Stack View">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-8O-zyq">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUy-E3-TfG">
                                        <rect key="frame" x="45" y="0.0" width="298" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96P-xD-Sfl">
                                <rect key="frame" x="16" y="350" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TNs-dy-3qh" secondAttribute="trailing" constant="16" id="40d-Q2-bOJ"/>
                            <constraint firstItem="qTB-q5-Bws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4GV-I1-7l8"/>
                            <constraint firstItem="TNs-dy-3qh" firstAttribute="top" secondItem="K0n-kR-PLf" secondAttribute="bottom" constant="16" id="4Xm-mc-P97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96P-xD-Sfl" secondAttribute="trailing" constant="16" id="Epr-S1-xap"/>
                            <constraint firstItem="96P-xD-Sfl" firstAttribute="top" secondItem="qdt-Ft-Bx1" secondAttribute="bottom" constant="40" id="Hra-hv-UTW"/>
                            <constraint firstItem="Uun-Z0-n14" firstAttribute="leading" secondItem="qdt-Ft-Bx1" secondAttribute="trailing" constant="30" id="M4o-f7-saE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yQS-7L-ofx" secondAttribute="trailing" constant="50" id="Yxg-d3-Inp"/>
                            <constraint firstItem="qdt-Ft-Bx1" firstAttribute="top" secondItem="TNs-dy-3qh" secondAttribute="bottom" constant="30" id="ZG5-SU-H7H"/>
                            <constraint firstItem="46f-Xa-CBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFb-pd-fZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K0n-kR-PLf" secondAttribute="trailing" constant="16" id="gdi-eG-UaN"/>
                            <constraint firstItem="K0n-kR-PLf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hG1-cY-klH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yQS-7L-ofx" secondAttribute="bottom" constant="24" id="hMb-fg-x3o"/>
                            <constraint firstItem="yQS-7L-ofx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jlJ-dU-cjl"/>
                            <constraint firstItem="46f-Xa-CBa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="lbX-8L-e3I"/>
                            <constraint firstItem="yQS-7L-ofx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="npJ-Ge-xMA"/>
                            <constraint firstItem="K0n-kR-PLf" firstAttribute="top" secondItem="qTB-q5-Bws" secondAttribute="bottom" constant="12" id="q14-0m-MHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTB-q5-Bws" secondAttribute="trailing" constant="16" id="rkC-I2-K7N"/>
                            <constraint firstItem="qdt-Ft-Bx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="tZQ-ik-Pr4"/>
                            <constraint firstItem="TNs-dy-3qh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tku-AC-a25"/>
                            <constraint firstItem="96P-xD-Sfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v3c-c2-Cbw"/>
                            <constraint firstItem="46f-Xa-CBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="w8K-uP-T8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="46f-Xa-CBa" secondAttribute="trailing" constant="112" id="whI-Ss-d4L"/>
                            <constraint firstItem="Uun-Z0-n14" firstAttribute="top" secondItem="TNs-dy-3qh" secondAttribute="bottom" constant="30" id="xTF-gi-irG"/>
                            <constraint firstItem="qTB-q5-Bws" firstAttribute="top" secondItem="46f-Xa-CBa" secondAttribute="bottom" constant="22.5" id="xXi-SR-9Eq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="ZGo-Yj-1TW" id="xx3-IG-9p2"/>
                        <outlet property="conditionsLabel" destination="96P-xD-Sfl" id="DGf-gZ-jyC"/>
                        <outlet property="errorLabel" destination="yQS-7L-ofx" id="1ii-Aa-YGO"/>
                        <outlet property="stateTextField" destination="YUy-E3-TfG" id="HPG-98-7p8"/>
                        <outlet property="temperatureLabel" destination="Uun-Z0-n14" id="na1-mG-3VZ"/>
                        <outlet property="weatherImage" destination="qdt-Ft-Bx1" id="KAY-ud-sfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
